# Smart-Inventory-Management-System

./: SmartInventory_ProjectReport.docx
smart-inventory/: pom.xml
smart-inventory/src/main/java/com/inventory/: Main.java
smart-inventory/src/main/java/com/inventory/dao/: DatabaseConnection.java  InventoryLogDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java  WarehouseDAO.java
smart-inventory/src/main/java/com/inventory/gui/: DashboardPanel.java  DeadStockPanel.java  ForecastPanel.java  LoginFrame.java  MainFrame.java  ReportPanel.java  SupplierPanel.java  UITheme.java  WarehousePanel.java
smart-inventory/src/main/java/com/inventory/model/: InventoryLog.java  Product.java  StockTransfer.java  Supplier.java  User.java  Warehouse.java
smart-inventory/src/main/java/com/inventory/service/: AuthService.java  CSVDataLoader.java  CsvPathResolver.java  DeadStockService.java  DemandForecastService.java  RebalancingService.java  SupplierScoringService.java
smart-inventory/src/test/java/com/inventory/: AppTest.java
smart-inventory/src/test/java/com/inventory/model/: ProductTest.java  SupplierTest.java  UserTest.java  WarehouseAndInventoryLogTest.java
smart-inventory/src/test/java/com/inventory/service/: AuthServiceTest.java  DemandForecastServiceTest.java  SupplierScoringServiceTest.java
smart-inventory/src/test/java/com/inventory/system/: AuthenticationSystemTest.java  SupplierScoringSystemTest.java
